# PDF_Summarizer

./: README.md  pom.xml
frontend/: README.md  package-lock.json
frontend/src/: App.js  login.js
frontend/src/components/: login.js  pdfupload.js
src/main/java/com/example/pdf_summarizer/: PdfSummarizerApplication.java
src/main/java/com/example/pdf_summarizer/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/pdf_summarizer/controller/: AuthController.java  PdfController.java
src/main/java/com/example/pdf_summarizer/dto/: GeminiRequest.java  GeminiResponse.java
src/main/java/com/example/pdf_summarizer/model/: Summary.java
src/main/java/com/example/pdf_summarizer/repository/: SummaryRepository.java
src/main/java/com/example/pdf_summarizer/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/pdf_summarizer/service/: GoogleGeminiService.java
src/main/resources/: application.properties
src/test/java/com/example/pdf_summarizer/: PdfSummarizerApplicationTests.java
